{
  "name": "devconnect-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "client": "npm run start --prefix client",
    "server": "npm run dev --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

